<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>레이아웃</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style type="text/css">
      @font-face {
        font-family: 'QuicksandBook';
        src: url('fonts/Quicksand_Book-webfont.eot');
        src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/Quicksand_Book-webfont.woff') format('woff'),
        url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
        url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body {
        color: #ffffff;
        background: #413f3b url("images/bg.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
      }
      a {
        color: #b5c1ad;
        text-decoration: none;
      }
      a:hover {
        color: #ffffff;
      }
      .header {
        background-image: url("images/bg-header.jpg");
        padding: 0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
      }
      .nav {
        float: right;
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        padding: 45px 0px 0px 0px;
        text-align: right;
      }
      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url("images/bg-triangle.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;
      }
      .logo {
        margin-bottom: 20px;
      }
      h1, h2 {
        font-familyy: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
      }
      h1 {
        font-size: 240%;
        margin-top: 140px;
      }
      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #b5c1ad;
      }
      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;
      }
      .main-story {
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;
      }
      .more-articles {
        border-top: 1px solid #ffffff;
        padding: 10px;
      }
      .more-articles p {
        border-bottom: 1px solid #807c82;
        padding: 5px 0px 15px 0px;
        font-size: 80%;
      }
      .more-articles p:last-child {
        border-bottom: none;
      }
      .footer {
        clear: both;
        background: rgba (0, 0, 0, 0.2);
        padding: 0px 10px;
      }
      .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 75%;
        text-align: right;
      }
      .footer a {
        color: #807c72;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazin" width="216" height="37" class="logo" />
          <img src="images/header-triangle.png" alt="" width="116" height="100" />
        </div>
        <div class="nav grid_7">
          <a href="">홈</a> / <a href="">뉴스</a> / <a href="">아카이브</a> / <a href="">소개</a> / <a href="">연락처</a>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1><a href="">Fixed Gear Forever</a></h1>
        </div>
        <div class="intro grid_3 push_9">
          <p class="date">2011년 4월 16일</p>
          <p>벨로헬드(veloheld)는 미니멀한 디자인과 최상의 품질이 조화를 이룬다. 과도한 그래픽과 기어 시프트 컴포넌트를 제거하였으며, 벨로헬드 제품들은 그 아름다움과 단숨함으로 사용자들을 매혹시킨다. 검은색과 흰색의 자전거는 짧은 차축 거리, 단일 기어, 좁은 핸들의 특징이 있으며 도시 거리를 이동하는 데 필요한 모든 기능을 갖추고 있다.</p>
          <p>직접 자전거를 제작하고자 하는 사람들을 위해 벨로헬드 프레임은 세 가지 크기와 두 가지 색상을 제공하며, 작업에 필요한 모든 사항을 제공한다.<a href="">계속...</a></p>
        </div>
      </div><!-- .main-story-->
      <div class="more-articles container_12">
        <h2 class="grid_12"><a href="">상세 내용</a></h2>
        <div class="grid_3">
          <img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
          <p><a href="">길 위에서(On the Road):고정 기어 매니아의 관점</a></p>
          <p><a href="">브래늗 역사(Brand History):파슐리 사이클(Pashley Cycles) - 영국 제조사</a></p>
          <p><a href="">프레임 전쟁(Frame Wars):사이클 제조와 수리에서의 혁신</a></p>
        </div>
        <div class="grid_3">
          <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
          <p><a href="">여행 일기(Touring Diary):바구니 속의 스케치북</a></p>
          <p><a href="">2012년 10대 신상품(Top Ten Newcomers for 2012):신상품 엿보기</a></p>
          <p><a href="">이너튜브(InnerTube):웹에서 최고의 사이클 비디오</a></p>
        </div>
        <div class="grid_3">
          <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
          <p><a href="">상품 리뷰(Product Review):모든 바구니는 동일하게 만들어지지 않았다.</a></p>
          <p><a href="">기업 공개(Going Public):공공재단의 설립자에 대한 모든 것</a></p>
          <p><a href="">자전거 도로 지키기(Cycle Lane Defence):당신의 권리를 알라</a></p>
        </div>
        <div class="grid_3">
          <img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
          <p><a href="">자전거 명예의 전당(Bicycle Hall of Fame):Schwinn Spitfire(1958)</a></p>
          <p><a href="">독자 설문조사(Reader Survey):우리 함께 생각을 나눠요!</a></p>
          <p><a href="">체인 도둑(Chain Gang):형편없던 자전거 체인의 진화</a></p>
        </div>
      </div><!-- .more-articles-->
    </div><!-- .wrapper-->
    <div class="footer clearfix">
      <div class="container_12">
        <p class="grid_12"><a href="">법률 정보</a> | <a href="">개인정보보호정책</a> | <a href="">Copyright &copy; Pedal Faster 2011</a></p>
      </div>
    </div>
  </body>
</html>
