<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>그리드 레이아웃</title>
        <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
        <style>
            * {
                font-family: Arial, Verdana, sans-serif;
                color: #665544;
                text-align: center;
            }
            #nav, #feature, .article, #footer {
                background-color: #efefef;
                margin-top: 20px;
                padding: 10px 0px 5px 0px;
            }
            #feature, .artice {
                height: 100px;
            }
            li {
                display: inline;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container_12 clearfix">
            <div id="header" class="grid_12">
                <h1>로고</h1>
                <div id="nav">
                    <ul>
                        <li><a href="">홈</a></li>
                        <li><a href="">상품</a></li>
                        <li><a href="">서비스</a></li>
                        <li><a href="">소개</a></li>
                        <li><a href="">연락처</a></li>
                    </ul>
                </div>
            </div>
            <div id="feature" class="grid_12">
                <p>특징</p>
            </div>
            <div class="article grid_4">
                <p>첫 번째 열</p>
            </div>
            <div class="article grid_4">
                <p>두 번째 열</p>
            </div>
            <div class="article grid_4">
                <p>세 번째 열</p>
            </div>
            <div id="footer" class="grid_12">
                <p>&copy; Copyright 2011</p>
            </div>
        </div><!-- .container_12-->
    </body>
</html>