<html>
  <head>
    <meta charset="utf-8">
    <title>example</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 90%;
        color: #666;
        background-color: #f8f8f8;
      }
      li {
        list-style-image: url("images/icon-plus.png");
      }
      table {

      }
      th, td {

      }
      tr.head th {

      }
      td {

      }
      tr.even td, tr.even th {

      }
      tr.head th:first-child {

      }
      tr.head th:last-child {

      }
      fieldset {

      }
      legend {

      }
      input[type="text"] {

      }
      input[type="text"]:focus, input[type="text"]:hover {

      }
      input[type="submit"] {

      }
      input[type="submit"]:hover {

      }
      .title {

      }
      .submit {

      }
    </style>
  </head>
  <body>
    <h1>시 워크샵(Poetry Workshops)</h1>
    <p>1년 동안 다양한 시 워크샵과 심포지엄을 실시합니다.</p>
    <p>다음과 같은 이벤트가 회원들에게 무료로 제공되오니
      참고하여 주시기 바랍니다.</p>
    <ul>
      <li>A Poetic Perspective</li>
      <li>Walt Whitman at War</li>
      <li>Found Poems and Outsider Poetry</li>
    </ul>
    <table>
      <tr class="head">
        <th></th>
        <th>뉴욕</th>
        <th>시카고</th>
        <th>샌프란시스코</th>
      </tr>
      <tr>
        <th>A Poetic Perspective</th>
        <td>2012년 2월 4일 (토)<br />오전 11시 - 오후 2시</td>
        <td>2012년 3월 3일 (토)<br />오전 11시 - 오후 2시</td>
        <td>2012년 3월 17일 (토)<br />오전 11시 - 오후 2시</td>
      </tr>
      <tr class="even">
        <th>Walt Whitman at War</th>
        <td>2012년 4월 7일 (토)<br />오전 11시 - 오후 1시</td>
        <td>2012년 5월 5일 (토)<br />오전 11시 - 오후 1시</td>
        <td>2012년 5월 19일 (토)<br />오전 11시 - 오후 1시</td>
      </tr>
      <tr>
        <th>Found Poems & Outsider Poetry</th>
        <td>2012년 6월 9일 (토)<br />오전 11시 - 오후 2시</td>
        <td>2012년 7월 7일 (토)<br />오전 11시 - 오후 2시</td>
        <td>2012년 7월 21일 (토)<br />오전 11시 - 오후 2시</td>
      </tr>
      <tr class="even">
        <th>Natural Death: An Exploration</th>
        <td>2012년 8월 4일 (토)<br />오전 11시 - 오후 4시</td>
        <td>2012년 9월 8일 (토)<br />오전 11시 - 오후 4시</td>
        <td>2012년 9월 15일 (토)<br />오전 11시 - 오후 4시</td>
      </tr>
    </table>
    <form action="http://www.example.com/form.php" method="get">
      <fieldset>
        <legend>관심 강좌 등록</legend>
        <p>
          <label class="title" for="name">이름:</label>
          <input type="text" name="name" id="name"><br />
          <label class="title" for="email">이메일:</label>
          <input type="email" name="email" id="email">
        </p>
        <p>
          <label for="location" class="title">가장 가까운 센터</label>
          <select name="location" id="location">
            <option value="ny">뉴욕</option>
            <option value="il">시카고</option>
            <option value="ca">샌프란시스코</option>
          </select>
        </p>
        <span class="title">회원이십니까?</span>
        <label><input type="radio" name="member" value="yes">예</label>
        <label><input type="radio" name="member" value="no">아니오</label>
      </fieldset>
      <div class="submit">
        <input type="submit" value="등록" />
      </div>
    </form>
  </body>
</html>
