<html>
  <head>
    <meta charset="utf-8">
    <title>tableproperties</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;
      }
      table {
        width: 600px;
      }
      th, td {
        padding: 7px 10px 10px 10px;
      }
      th {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 90%;
        border-bottom: 2px solid #111111;
        border-top: 1px solid #999;
        text-align: left;
      }
      tr.even {
        background-color: #efefef;
      }
      tr:hover {
        background-color: #c3e6e5;
      }
      .money {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>초판 경매</h1>
    <table>
      <tr>
        <th>저자(Author)</th>
        <th>제목(title)</th>
        <th class="money">최저 경쟁 가격</th>
        <th class="money">현재 경매 가격</th>
      </tr>
      <tr>
        <td>E.E. Cummings</td>
        <td>Tulips & Chimneys</td>
        <td class="money">$2,000.00</td>
        <td class="money">$2,642.50</td>
      </tr>
      <tr class="even">
        <td>Charles d'Orleans</td>
        <td>Poems</td>
        <td class="money"></td>
        <td class="money">$5,866.00</td>
      </tr>
      <tr>
        <td>T.S. Eliot</td>
        <td>Pomes 1909-1925</td>
        <td class="money">$1,250.00</td>
        <td class="money">$8,499.35</td>
      </tr>
      <tr class="even">
        <td>Sylvia Plath</td>
        <td>The Colossus</td>
        <td class="money"></td>
        <td class="money">$1,031.72</td>
      </tr>
    </table>
  </body>
</html>
