<!DOCTYPE html>
<html>
  <head>
    <title>Font Family</title>
    <meta charset="utf-8">
    <style type="text/css">
    p.one {
      background-color: #eeeeee;
      color: #666666;
      text-shadow: 1px 1px 0px #000000;
    }
    p.two {
      background-color: #dddddd;
      color: #666666;
      text-shadow: 1px 1px 3px #666666;
    }
    p.three {
      background-color: #cccccc;
      color: #ffffff;
      text-shadow: 2px 2px 7px #111111;
    }
    p.four {
      background-color: #bbbbbb;
      color: #cccccc;
      text-shadow: -1px -2px #666666;
    }
    p.five {
      background-color: #aaaaaa;
      color: #ffffff;
      text-shadow: -1px -1px #666666;
    }
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro"> The <a class="breed"
      href="http://en.wikipedia.org/wiki/Briard">Briard</a>, or berger de
      brie, is a large breed of dog traditionally used as a herder and guardian
      of sheep.</p>
  </body>
</html>
