<html>
  <head>
    <meta charset="utf-8">
    <title>ellipticalshapes</title>
    <style type="text/css">
      p.one {
        border-top-left-radius: 80px 50px;
        -moz-border-top-left-radius: 80px 50px;
        -webkit-border-top-left-radius: 80px 50px;
      }
      p.two {
        border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
        -moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
        -webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
      }
      p.three {
        padding: 0px;
        border-radius: 100px;
        -moz-border-radius: 100px;
        -webkit-border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>
  </body>
</html>
