<html>
  <head>
    <meta charset="utf-8">
    <title>박스</title>
    <style type="text/css">
      body {
        font-size: 80%;
        font-family: "Courier New", Courier, monospace;
        letter-spacing: 0.15em;
        background-color: #efefef;
      }
      #page {
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 20px;
        border: 4px double #000;
        background-color: #ffffff;
      }
      #logo {
        width: 150px;
        margin: 10px auto 25px auto;
      }
      ul {
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0px 3px;
      }
      p {
        text-align: center;
        width: 600px;
        margin: 20px auto 20px auto;
        font-weight: normal;
      }
      a {
        color: #000000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;
      }
      a:hover, a.on {
        color: #cc3333;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="logo">
        <img src="images/logo.gif" alt="The Analog Specialists" />
      </div>
      <ul id="navigation">
        <li><a href="#" class="on">홈</a></li>
        <li><a href="#">판매제품</a></li>
        <li><a href="#">수리</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="#">연락처</a></li>
      </ul>
      <p>
        <img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet,
        and Wurlitzer EP200" />
      </p>
      <p>
        클래식 키보드, 특히 Fender Rhodes, Wurlitzer EP200,
        Hohner Clavinet의 판매와 수리를 전문으로 합니다.
      </p>
    </div>
  </bdy>
</html>
